File: branches/EnergyPlus/src/PlantLoadProfile.f90

          ! MODULE SUBROUTINES:

SUBROUTINE SimulatePlantProfile(EquipTypeName,EquipName,EquipTypeNum,ProfileNum, FirstHVACIteration,InitLoopEquip )

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Peter Graham Ellis
          !       DATE WRITTEN   January 2004
          !       MODIFIED       Brent Griffith, generalize fluid cp
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Simulates the plant load profile object.

          ! METHODOLOGY EMPLOYED:
          ! This is a very simple simulation.  InitPlantProfile does the work of getting the scheduled load and flow rate.
          ! Flow is requested and the actual available flow is set.  The outlet temperature is calculated.

          ! USE STATEMENTS:

  USE FluidProperties, ONLY: GetSpecificHeatGlycol
!  USE DataGlobals, ONLY: ShowFatalError
  USE InputProcessor, ONLY: FindItemInList

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT(IN) :: EquipTypeName  ! description of model (not used until different types of profiles)
  CHARACTER(len=*), INTENT(IN) :: EquipName ! the user-defined name
  INTEGER, INTENT(IN)          :: EquipTypeNum ! the plant parameter ID for equipment model
  INTEGER, INTENT(INOUT)       :: ProfileNum ! the index for specific load profile
  LOGICAL, INTENT(IN)          :: FirstHVACIteration 
  LOGICAL, INTENT(IN)          :: InitLoopEquip ! flag indicating if called in special initialization mode. 


          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  REAL :: DeltaTemp
  LOGICAL, SAVE :: GetInput = .TRUE.
  REAL :: Cp ! local fluid specific heat

          ! FLOW:
  IF (GetInput) THEN
    CALL GetPlantProfileInput
    GetInput = .FALSE.
  END IF

  IF (InitLoopEquip) THEN
    ProfileNum = FindItemInList(EquipName, PlantProfile%Name, NumOfPlantProfile)
    IF (ProfileNum /= 0) THEN
      RETURN
    ENDIF
  
  ENDIF

  IF (ProfileNum /= 0) THEN

    CALL InitPlantProfile(ProfileNum,FirstHVACIteration)

    IF (PlantProfile(ProfileNum)%MassFlowRate > 0.) THEN

      Cp = GetSpecificHeatGlycol(PlantLoop(PlantProfile(ProfileNum)%WLoopNum)%FluidName,  &
                                 PlantProfile(ProfileNum)%InletTemp,                      &
                                 PlantLoop(PlantProfile(ProfileNum)%WLoopNum)%FluidIndex, &
                                 'SimulatePlantProfile')

      DeltaTemp = PlantProfile(ProfileNum)%Power &
                    / (PlantProfile(ProfileNum)%MassFlowRate * Cp)
    ELSE
      PlantProfile(ProfileNum)%Power = 0.
      DeltaTemp = 0.
    END IF

    PlantProfile(ProfileNum)%OutletTemp = PlantProfile(ProfileNum)%InletTemp - DeltaTemp

    CALL UpdatePlantProfile(ProfileNum)
    CALL ReportPlantProfile(ProfileNum)

  ELSE
    CALL ShowFatalError('SimulatePlantProfile: plant load profile not found ='//Trim(EquipName))
  
  ENDIF


  RETURN

END SUBROUTINE SimulatePlantProfile

File: src/EnergyPlus/PlantLoadProfile.cc
	void
	SimulatePlantProfile(
		std::string const & EP_UNUSED( EquipTypeName ), // description of model (not used until different types of profiles)
		std::string const & EquipName, // the user-defined name
		int const EP_UNUSED( EquipTypeNum ), // the plant parameter ID for equipment model
		int & ProfileNum, // the index for specific load profile
		bool const EP_UNUSED( FirstHVACIteration ),
		bool const InitLoopEquip // flag indicating if called in special initialization mode.
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Peter Graham Ellis
		//       DATE WRITTEN   January 2004
		//       MODIFIED       Brent Griffith, generalize fluid cp
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Simulates the plant load profile object.

		// METHODOLOGY EMPLOYED:
		// This is a very simple simulation.  InitPlantProfile does the work of getting the scheduled load and flow rate.
		// Flow is requested and the actual available flow is set.  The outlet temperature is calculated.

		// USE STATEMENTS:

		// Using/Aliasing
		using FluidProperties::GetSpecificHeatGlycol;
		using InputProcessor::FindItemInList;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		static std::string const RoutineName( "SimulatePlantProfile" );
		Real64 DeltaTemp;

		Real64 Cp; // local fluid specific heat

		// FLOW:
		if ( GetInput ) {
			GetPlantProfileInput();
			GetInput = false;
		}

		if ( InitLoopEquip ) {
			ProfileNum = FindItemInList( EquipName, PlantProfile );
			if ( ProfileNum != 0 ) {
				InitPlantProfile( ProfileNum );
				return;
			}

		}

		if ( ProfileNum != 0 ) {

			InitPlantProfile( ProfileNum );

			if ( PlantProfile( ProfileNum ).MassFlowRate > 0.0 ) {

				Cp = GetSpecificHeatGlycol( PlantLoop( PlantProfile( ProfileNum ).WLoopNum ).FluidName, PlantProfile( ProfileNum ).InletTemp, PlantLoop( PlantProfile( ProfileNum ).WLoopNum ).FluidIndex, RoutineName );

				DeltaTemp = PlantProfile( ProfileNum ).Power / ( PlantProfile( ProfileNum ).MassFlowRate * Cp );
			} else {
				PlantProfile( ProfileNum ).Power = 0.0;
				DeltaTemp = 0.0;
			}

			PlantProfile( ProfileNum ).OutletTemp = PlantProfile( ProfileNum ).InletTemp - DeltaTemp;

			UpdatePlantProfile( ProfileNum );
			ReportPlantProfile( ProfileNum );

		} else {
			ShowFatalError( "SimulatePlantProfile: plant load profile not found =" + EquipName );

		}

	}
